<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <link rel="stylesheet" href="galery.css">
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }

    body {
        background: #45D354;
    }

    h1 {
        text-align: center;
        margin: 40px auto;
        border-bottom: 2px solid #282e08;
        color: #282e08;
        width: 30px;
    }
    .container {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 2rem;
    }
    .container .item {
        background: white;
        color: white;
        padding: 1.5rem;
    }
    .container .item img{
        width: 250px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }  

    footer {
        margin-top: 100px;
        background: #282e08;
        padding: 40px 0;
    }

    footer p {
        padding: 20px auto;
        text-align: center;
        color: white;
    }
</style>
<body>
    <section>
        <h1>GALLERY</h1>
        <div class="container">
            <div class="item"><img src="../asset/our services/Desain 4-02.png" alt=""></div>
            <div class="item"><img src="../asset/our services/Desain 4-03.png" alt=""></div>
            <div class="item"><img src="../asset/our services/Desain 4-04.png" alt=""></div>
            <div class="item"><img src="../asset/our services/Desain 4-06.png" alt=""></div>
            <div class="item"><img src="../asset/our services/Desain 7 (-01.png" alt=""></div>
            <div class="item"><img src="../asset/our services/Desain 7 (-02.png" alt=""></div>
            <div class="item"><img src="../asset/our services/Desain5-01.png" alt=""></div>
            <div class="item"><img src="../asset/our services/Desain5-03.png" alt=""></div>
            <div class="item"><img src="../asset/our services/Desain6-1-01.png" alt=""></div>
            <div class="item"><img src="../asset/our services/Desain6-1-01.png" alt=""></div>
            <div class="item"><img src="../asset/our services/Desain6-1-01.png" alt=""></div>
            <div class="item"><img src="../asset/our services/Desain6-1-01.png" alt=""></div>
        </div>
    </section>

    <footer>
        <div class="isi-footer">
            <p>Copyright &copy; www.wipalogistik.com</p>
        </div>
    </footer>
    
</body>
</html>